<!-- ============================================================== -->
<!-- footer -->
<!-- ============================================================== -->
<footer class="footer text-center">
    © 2018 Bi-Cycle Ltd.
</footer>
<!-- ============================================================== -->
<!-- End footer -->
<!-- ============================================================== -->
